<script context="module" lang="javascript">
    export const ERR = {
        it: {
            FHE001: "lettura da %s non riuscita",
            FHE002: "scrittura su %s non riuscita",
            FHE003: "beneficiario non trovato",
            FHE004: "errore residuo sul resultset",
            FHE005: "il parametro '%s' non è numerico",
            FHE006: "il %s non è ben formato",
            FHE007: "in apertura di transazione",
            FHE008: "in chiusura di transazione",
            FHE009: "profilo non trovato",
            FHE010: "errore nel comporre l'excel",
            FHE011: "errore nello scaricare l'excel",
            FHE012: "errore nel comporre il report",
            FHE013: "errore nel preparare uno statement",
            FHE014: "errore nel caricare l'excel",
            FHE015: "errore nel decodificare l'excel",
            FHE100: "l'ordine non ha righe",
            FHE101: "la nota è troppo lunga",
            FHE102: "ordine non trovato",
            FHE103: "almeno un articolo supera la disponibilità da regole di profilo",
            FHE200: "impossibile trovare le intestazioni corrette nell'excel",
        },
        en: {
            FHE001: "cannot read from %s",
            FHE002: "cannot write to %s",
            FHE003: "beneficiary could not be found",
            FHE004: "residual error on resultset",
            FHE005: "parameter '%s' is not a valid number",
            FHE006: "%s is malformed",
            FHE007: "opening transaction",
            FHE008: "committing transaction",
            FHE009: "profile could not be found",
            FHE010: "error in composing excel",
            FHE011: "error in downloading excel",
            FHE012: "error in composing report",
            FHE013: "error in prepararing a statement",
            FHE014: "error in uploading excel",
            FHE015: "error in processing excel",
            FHE100: "order has no rows",
            FHE101: "note is too long",
            FHE102: "order not found",
            FHE103: "at least one item is not available due to profile rules",
            FHE200: "cannot find correct headers in the excel data",
        },
    };
</script>
